server  {
        listen 80;
        server_name consul.hasti.co;
        return 301 https://$host$request_uri;
        }

server  {
        listen  443 ssl;
        server_name consul.hasti.co;

        location /      {
            proxy_pass http://consul-server1:8500;
            # proxy header
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # logs
        access_log /var/log/nginx/consul-access.log kv;
        error_log /var/log/nginx/consul-error.log;

        # ssl
        ssl_session_timeout 180m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_certificate /ssl/hasti.co.crt;
        ssl_certificate_key /ssl/hasti.co.key;
}

