server {
    listen              443 ssl;
    server_name         docker.frox.ir;
    ssl_certificate     /ssl/frox.ir.crt;
    ssl_certificate_key /ssl/frox.ir.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
        resolver 127.0.0.11 ipv6=off valid=10s;

    access_log /var/log/nginx/docker.hasti.co_access.log;
    error_log /var/log/nginx/docker.hasti.co_error.log;

    client_max_body_size 4096M;
    set $proxy_host nexus;
    add_header X-Frame-Options "ALLOW-FROM URI";
    default_type application/octet-stream;
    location / {
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect     off;
            proxy_pass  http://$proxy_host:1081;
    }
}
